src/BaGetter/appsettings.json (before)
{
  "ApiKey": "",
  "PackageDeletionBehavior": "Unlist",
  "AllowPackageOverwrites": false,

  "Database": {
    "Type": "Sqlite",
    "ConnectionString": "Data Source=bagetter.db"
  },

  "Storage": {
    "Type": "FileSystem",
    "Path": ""
  },

  "Search": {
    "Type": "Database"
  },

  "Mirror": {
    "Enabled": false,

    // Uncomment this to use the NuGet v2 protocol
    //"Legacy": true,
    "PackageSource": "https://api.nuget.org/v3/index.json"
  },

  // Uncomment this to configure BaGetter to listen to port 8080.
  // See: https://docs.microsoft.com/en-us/aspnet/core/fundamentals/servers/kestrel?view=aspnetcore-3.1#listenoptionsusehttps
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://localhost:8080"
  //    }
  //  }
  //},

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Default": "Warning"
      }
    }
  }
}

src/BaGetter/appsettings.json (after)
{
  "ApiKey": "",
  "PackageDeletionBehavior": "Unlist",
  "AllowPackageOverwrites": false,

  "Database": {
    "Type": "Sqlite",
    "ConnectionString": "Data Source=bagetter.db"
  },

  "Storage": {
    "Type": "FileSystem",
    "Path": ""
  },

  "Search": {
    "Type": "Database"
  },

  "Mirror": {
    "Enabled": false,

    // Uncomment this to use the NuGet v2 protocol
    //"Legacy": true,
    "PackageSource": "https://api.nuget.org/v3/index.json"
  },

  // Uncomment this to configure BaGetter to listen to port 8080.
  // See: https://docs.microsoft.com/en-us/aspnet/core/fundamentals/servers/kestrel?view=aspnetcore-3.1#listenoptionsusehttps
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://localhost:8080"
  //    }
  //  }
  //},

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Default": "Warning"
      }
    }
  },

  "HealthCheck": {
    "Path" : "/health"
  }
}

src/BaGetter/appsettings.json (diff)
@@ -48,5 +48,9 @@
         "Default": "Warning"
       }
     }
+  },
+
+  "HealthCheck": {
+    "Path" : "/health"
   }
 }
